<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="War" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tZ-m6-hTW" userLabel="CardContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="685-oD-qvN" userLabel="FirstCardImage">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="cB0-NR-PC7"/>
                                            <constraint firstAttribute="height" constant="170" id="sHD-4o-xCz"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cB0-NR-PC7"/>
                                                <exclude reference="sHD-4o-xCz"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="cB0-NR-PC7"/>
                                                <include reference="sHD-4o-xCz"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uLr-7Y-Vho" userLabel="SecondCardImage">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="685-oD-qvN" firstAttribute="width" secondItem="uLr-7Y-Vho" secondAttribute="width" id="Gbg-p0-uNQ"/>
                                    <constraint firstItem="685-oD-qvN" firstAttribute="top" secondItem="7tZ-m6-hTW" secondAttribute="top" id="PZu-64-yyF"/>
                                    <constraint firstAttribute="width" constant="280" id="RMl-U0-8oS"/>
                                    <constraint firstItem="685-oD-qvN" firstAttribute="leading" secondItem="7tZ-m6-hTW" secondAttribute="leading" id="SCr-Gv-Ylh"/>
                                    <constraint firstItem="uLr-7Y-Vho" firstAttribute="top" secondItem="7tZ-m6-hTW" secondAttribute="top" id="ayd-OS-a9Q"/>
                                    <constraint firstAttribute="height" constant="170" id="dUO-8g-G4q"/>
                                    <constraint firstAttribute="trailing" secondItem="uLr-7Y-Vho" secondAttribute="trailing" id="mrO-yH-y2B"/>
                                    <constraint firstItem="685-oD-qvN" firstAttribute="height" secondItem="uLr-7Y-Vho" secondAttribute="height" id="zYA-ID-4PF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="685-oD-qvN"/>
                                        <exclude reference="uLr-7Y-Vho"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="RMl-U0-8oS"/>
                                        <exclude reference="dUO-8g-G4q"/>
                                        <exclude reference="Gbg-p0-uNQ"/>
                                        <exclude reference="PZu-64-yyF"/>
                                        <exclude reference="SCr-Gv-Ylh"/>
                                        <exclude reference="zYA-ID-4PF"/>
                                        <exclude reference="ayd-OS-a9Q"/>
                                        <exclude reference="mrO-yH-y2B"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="685-oD-qvN"/>
                                        <include reference="uLr-7Y-Vho"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="RMl-U0-8oS"/>
                                        <include reference="dUO-8g-G4q"/>
                                        <include reference="Gbg-p0-uNQ"/>
                                        <include reference="PZu-64-yyF"/>
                                        <include reference="SCr-Gv-Ylh"/>
                                        <include reference="zYA-ID-4PF"/>
                                        <include reference="ayd-OS-a9Q"/>
                                        <include reference="mrO-yH-y2B"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7VC-AP-CF4" userLabel="PlayButtonContainer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDY-1N-KVG" userLabel="PlayRoundButton">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Play Round ">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="142" y="93" width="84" height="30"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="SDY-1N-KVG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="SDY-1N-KVG"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vGZ-XI-Jzr" userLabel="BackGroundImageView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vGZ-XI-Jzr" secondAttribute="trailing" id="5am-b9-TKG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7VC-AP-CF4" secondAttribute="trailing" id="A8Z-Ny-Fgb"/>
                            <constraint firstItem="7VC-AP-CF4" firstAttribute="top" secondItem="7tZ-m6-hTW" secondAttribute="bottom" id="PqD-E4-xrm"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="vGZ-XI-Jzr" secondAttribute="bottom" id="PrH-e6-3Fs"/>
                            <constraint firstItem="7VC-AP-CF4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ZZE-LL-thg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="7VC-AP-CF4" secondAttribute="bottom" id="cbg-UT-InU"/>
                            <constraint firstItem="vGZ-XI-Jzr" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="e8E-Si-sQa"/>
                            <constraint firstItem="vGZ-XI-Jzr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="iYl-BX-XTw"/>
                            <constraint firstAttribute="centerX" secondItem="7tZ-m6-hTW" secondAttribute="centerX" id="jEQ-av-lMl"/>
                            <constraint firstAttribute="centerY" secondItem="7tZ-m6-hTW" secondAttribute="centerY" id="rdE-hs-dNe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7tZ-m6-hTW"/>
                                <exclude reference="7VC-AP-CF4"/>
                                <exclude reference="vGZ-XI-Jzr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PrH-e6-3Fs"/>
                                <exclude reference="cbg-UT-InU"/>
                                <exclude reference="5am-b9-TKG"/>
                                <exclude reference="e8E-Si-sQa"/>
                                <exclude reference="iYl-BX-XTw"/>
                                <exclude reference="A8Z-Ny-Fgb"/>
                                <exclude reference="PqD-E4-xrm"/>
                                <exclude reference="ZZE-LL-thg"/>
                                <exclude reference="jEQ-av-lMl"/>
                                <exclude reference="rdE-hs-dNe"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="7tZ-m6-hTW"/>
                                <include reference="7VC-AP-CF4"/>
                                <include reference="vGZ-XI-Jzr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PrH-e6-3Fs"/>
                                <include reference="cbg-UT-InU"/>
                                <include reference="5am-b9-TKG"/>
                                <include reference="e8E-Si-sQa"/>
                                <include reference="iYl-BX-XTw"/>
                                <include reference="A8Z-Ny-Fgb"/>
                                <include reference="PqD-E4-xrm"/>
                                <include reference="ZZE-LL-thg"/>
                                <include reference="jEQ-av-lMl"/>
                                <include reference="rdE-hs-dNe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="vGZ-XI-Jzr" id="bm9-2i-zq9"/>
                        <outlet property="firstCardImageView" destination="685-oD-qvN" id="bWx-q0-GcD"/>
                        <outlet property="playRoundButton" destination="SDY-1N-KVG" id="YmV-UE-hUJ"/>
                        <outlet property="secondCardImageView" destination="uLr-7Y-Vho" id="S1h-RW-iqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.5" y="440"/>
        </scene>
    </scenes>
</document>
